{
  "name": "swagat-erp-backend",
  "version": "1.0.0",
  "description": "Swagat Industries ERP - Backend API and Database Layer",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "db:backup": "node scripts/backup.js",
    "db:restore": "node scripts/restore.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "swagat-erp",
    "prisma",
    "postgresql",
    "express"
  ],
  "author": "Swagat Industries",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
